#ifndef __RF_Config_H__
#define __RF_Config_H__
/******
 * 射频 相关参数模式配置
*/

/****************************************
 * 射频模块选择
 * 0 表示使用  XL2400P    
 * 1 表示使用  nRF24L01P  
****************************************/
#define RF_Mode                 1
/****************************************
 * SPI模式选择
 * 0 表示软件spi
 * 1 表示硬件spi
****************************************/
#define SPI_Mode                 1

/****************************************
 * 发送与接收的数据长度定义 单位：字节
 * 定义发送与接收多少个字节的数据
 * 定义有效载荷类型
 *  0为固定有效载荷
 *	1为动态有效载荷
****************************************/
#define RF_PACKET_SIZE			32
#define DYNAMIC_PACKET			1
#endif
